body,
html {
  height: 100%;
  margin: 0;
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    height: 100%;
    grid-template-columns: 250px 3fr;
}

.sidebar{

    padding: 5vh 5vh 50vh 1vh;
    display: grid;
    grid-template-rows: 2fr repeat(9 1fr);

    background-color: rgb(245, 99, 2);
    grid-column-start: 1;
    grid-column-end: 2;

    max-height: 450px;
}

.main{
    grid-column-start: 2;
    grid-column-end:3;

    display: grid;
    grid-template-rows:1fr 4fr;
}

img{
    height: 3vh;
    margin: 0;
    padding: 0;
}

.dashboard-options{
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    justify-content: center;
    align-content: center;
    height: 5%;
}

.dashboard-options h2, h1{
    margin:0;
    color:white;
}


h2{
    font-size: 3vh;
}

h1{
    font-size:4vh;
}

h3{
    padding: 0;
    font-size: 2.5vh;
}


.header{
    background-color: rgb(96, 97, 96);
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 2%;
}

.search-bar{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2 ;
}

input{
    border: solid;
    border-color: transparent;
    border-radius: 55px;
    width: 60%;
}

.profile
{
    grid-column: 2 / 3 ;
    grid-row: 1 / 2 ;

    display: grid;
    grid-template: 1fr / 1fr 3fr;

    text-align: left;
    justify-content: center;
    align-content: center;
}

.notifications-profile{
    grid-column: 1 / 2 ;
    align-content: space-between;
}

.welcome{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

.welcome img{
    height: 9vh;
}

.welcome h4{
    margin: 0;
}

button{
    background-color: rgb(245, 99, 2);
    border: solid;
    border-color: transparent;
    border-radius: 25px;
    padding: 5px;
    width: 75px;
    margin: 5px;
}